<!--
 * @Author: 班鲁杰
 * @Date: 2020-02-21 09:22:27
 * @LastEditTime: 2020-02-21 09:41:53
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \homework\firstpage.html
 -->
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>我的第一个网页</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            margin: 0 auto;
            background-color: #f00;
            animation: round 5s linear infinite alternate;
        }

        @keyframes round {
            0% {
                transform: rotate(0deg);
                background-color: #f00;
            }

            100% {
                transform: rotate(360deg);
                background-color: #f00;
            }
        }

        h1 {
            color: rgb(255, 0, 0);
            text-align: center;
        }

        .pic {
            margin: 0 auto;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: 
            url(https://www.nwafu.edu.cn/images/2019-12/6c917099d7714cafa54c3172732e3983.jpg)
                49% 32%;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <script src="" async defer></script>
        <div class="pic"></div>
        <h1>西北农林科技大学</h1>
        <div class="box"></div>
</body>

</html>
